spring.datasource.url=jdbc:postgresql://localhost/omsa
spring.datasource.username=postgres
spring.datasource.password=9933142504

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
