spring.datasource.url=jdbc:postgresql://localhost:5432/omsa
spring.datasource.username=postgres
spring.datasource.password=9933142504
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8289
#spring.jpa.show-sql=true
